<!DOCTYPE html>
<html lang-"en">
 <head>
<meta charset="UTF-8">
<meta name-"viewport" content-"width=>
<title>Document</title>
</head>

<body>
<main>
<section>
<h1> what is migraine?</h1>
<p> Migraine is a type of headache characterized by recurrent attacks of moderate to severe throbbing and pulsating pain on one side of the head. </p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6SQaPz3ELJ2A6KUVC2zRUavVIzbVYWQBcmg&usqp=CAU"alt="migraine">

<section>
<h2>Symptoms </h2>
<p>Migraines, which affect children and teenagers as well as adults, can progress through four stages: prodrome, aura, attack and post-drome.
Not everyone who has migraines goes through all stages.</p>
</section>
<section>
<h2>prodrome</h2>
<p>one or two days before a migraine, you might notice subtle changes that warn of an upcoming migraine, including:</p>
<ul>
<li> Mood changes, from depression to euphoria.</li>
<li>Food cravings.</li>
<li>Neck stiffness.</li>
<li>Frequent yawning.</li>
<ul>
</section>
<h2>Aura</h2>
<p>For some people, an aura might occur before or during migraines. Auras are reversible symptoms of the nervous system. They`re usually visual but can also
include other disturbances.
Each symptom usually begins gradually, builds up over several minutes and can last up to 60 minutes.</p>

<p>Examples of migraine auras include:</p>

<ul>
<li>Visual phenomena, such as seeing various shapes, bright spots or flashes of light.</li>
<li>Vision loss.</li>
<li>Pins and needles sensations in an arm or leg.</li>
<li>Weakness or numbness in the face or one side of the body.</li>
<li>Difficulty speaking.</li>
</ul>
<section>

<section>
<h2>Attack</h2>
<p>A migraine usually lasts from 4 to 72 hours if untreated. How often migraines occur varies from person to person.
 Migraines might occur rarely or strike several times a month.</p>
<p>During a migraine, you might have:</p>
<ul>
<li>Pain usually on one side of your head, but often on both sides.</li>
<li>Pain that throbs or pulses.</li>
<li>Sensitivity to light, sound, and sometimes smell and touch.</li>
<li>Nausea and vomiting.</li>
</ul>

</section>
<section>
<h1>Post-drome</h1>
<p>After a migraine attack, you might feel drained, confused and washed out for up to a day.
 Some people report feeling elated. Sudden head movement might bring on the pain again briefly.</p>

</section>